eureka.client.service-url.default-zone = http://localhost:8761/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 11000 
ribbon.ConnectTimeout = 60000 
ribbon.ReadTimeout = 60000
